
.about_container {
    padding-top: 121px;
}
.banner_section {
    position: relative;
}
.banner_section img {
    width: 100%;
}
.banner_content {
    position: absolute;
    top: 42%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    max-width: 616px;
    text-align: center;
    background: rgba(255, 255, 255, 0.8);
    padding: 18px 0;
}
.banner_section.inner_banner .banner_content {
    background: none;
    top: 32%;
    padding: 0;
}
.banner_section.inner_banner:before {
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(000, 000, 000, 0.5);
    display: block;
}
.banner_section.inner_banner .banner_content h1 {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 39px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.breadcrumbs_section ul {
    display: flex;
    justify-content: center;
    align-items: center;
}
.breadcrumbs_section ul li {
    margin-right: 5px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    color: #FFFFFF;
}
.breadcrumbs_section ul li a {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    color: #FFFFFF;
}
.breadcrumbs_section ul li a:hover {
    color: #f25e43;
}
.breadcrumbs_section ul li a i {
    padding-left: 5px;
    font-size: 18px;
    line-height: 22px;
}


/*  */

.about_wrapper_area {
    margin-top: -52px;
    margin-bottom: 20px;
    position: relative;
}
.about_content_area {
    background: #ffffff;
    position: relative;
}
.about_content_area:before {
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    width: 100%;
    height: 80px;
    display: block;
    background: linear-gradient(0deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), #FFFFFF;
    box-shadow: 0px -11px 24px -7px rgba(0, 0, 0, 0.15);
    z-index: -1;
}
.tab_box {
   padding: 0 20px;
}
.tab_content_box_wrap {
    padding: 20px 20px;
}
.tab_box ul li {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 52px;
    color: #3A4557;
    border: none;
    padding: 0;
    margin-right: 40px;
    border-radius: 0;
}
.tab_box ul li.react-tabs__tab {
    background: none;
}
.tab_box ul li.react-tabs__tab--selected {
    color: #DA4024;
    border-radius: 0;
    font-weight: 500;
}

.tab_box .react-tabs__tab-list {
    border-bottom: 1px solid #D9D9D9;
    margin: 0 0 0;
    padding: 0;
}

.tab_content_box h2 {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 39px;
    text-transform: uppercase;
    color: #3A4557;
    padding-bottom: 20px;
}
.tab_content_box h2 span {
    font-weight: 300;
}
.tab_content_box p {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    color: #3A4557;
}

.tab_content_box h3 {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 39px;
    text-transform: capitalize;
    color: #3A4557;
    margin-bottom: 30px;
}
.list_of_product_section {
    background: #F5F5F5;
    border-radius: 8px;
    padding: 35px 25px 0 25px;
    margin-bottom: 30px;
}
.list_of_product_box {
    margin-bottom: 30px;
}
.list_of_product_box_img {
    background: #FFFFFF;
    box-shadow: 0px 0px 10px 9px rgba(0, 0, 0, 0.02);
    border-radius: 8px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 62px;
    height: 60px;
}
.list_of_product_box p {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 22px;
    text-transform: capitalize;
    color: #3A4557;
}



/*  */



@media only screen and (max-width:767px) {


}

@media screen and (min-width:360px) and (max-width:767px) {}

@media screen and (min-width:412px) and (max-width:767px) {}

@media screen and (min-width:480px) and (max-width:767px) {}

@media screen and (min-width:568px) and (max-width:767px) {}

@media screen and (min-width:636px) and (max-width:767px) {}

@media screen and (min-width:732px) and (max-width:1024px) {

    


}

@media screen and (min-width:768px) and (max-width:1024px) {}

@media screen and (min-width:800px) and (max-width:1024px) {}

@media screen and (min-width:900px) and (max-width:1024px) {}

@media screen and (min-width:980px) and (max-width:1024px) {}

@media screen and (min-width:1000px) and (max-width:1024px) {}

@media screen and (min-width:1025px) and (max-width:1280px) {}


@media screen and (min-width:1281px) and (max-width:1366px) {}



@media screen and (min-width:1500px) and (max-width:1999px) {}

@media screen and (min-width:2000px) and (max-width:3000px) {}