/*  */

.category_container {
    padding-top: 121px;
}

.category_wrapper {
    margin: 25px 0 80px;
}

/*  */

.breadcrumbs_section {
    margin-bottom: 10px; 
}

.breadcrumbs_section ul {
    display: flex;
    justify-content: start;
    align-items: center;
}

.breadcrumbs_section ul li {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    color: #DA4024;
}

.breadcrumbs_section ul li a {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    color: #3A4557;
    display: flex;
}

.breadcrumbs_section ul li a:hover {
    color: #f25e43;
}

.breadcrumbs_section ul li a i {
    padding-left: 5px;
    font-size: 22px;
    line-height: 22px;
}

.category_right_section h1 {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 39px;
    text-transform: uppercase;
    color: #3A4557;
}


#section {
    word-wrap: break-word;
}

.moretext {
    display: none;
}

.category_content_info {
    margin-top: 10px;
}

.category_content_info p {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 20px;
    color: #3A4557;
    margin-bottom: 10px;
}

.category_content_info a.moreless-button {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    color: #DA4024;
}

.category_content_info a.moreless-button:hover {
    color: #3A4557;
}

/*  */



/*  */

.product_category_section {
    margin: 20px 0;
}

.product_category_box {
    background: #F5F5F5;
    box-shadow: 0px 0px 10px 9px rgba(0, 0, 0, 0.02);
    border-radius: 8px;
    margin-bottom: 20px;
}

.product_category_box_area {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 0 12px;
    min-height: 70px;
}

.product_category_box_img {
    margin-right: 10px;
    min-width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70px;
}

.product_category_box_cont h3 {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
    text-transform: capitalize;
    color: #3A4557;
}

.product_category_box a:hover .product_category_box_cont h3 {
    color: #DA4024;
}

.category_product_list_section {
    position: relative;
}

.total_number_of_product {
    position: absolute;
    right: 0;
    top: 18px;
}

.total_number_of_product p {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #787C83;
    padding: 0;
    margin: 0;
}

/*  */


/*  */

.category_product_list_area {
    margin-top: 30px;
}

.category_product_list_box {
    margin-bottom: 30px;
    background: #FFFFFF;
    border: 1px solid #E2E2E2;
    border-radius: 5px;
    position: relative;
}

.discount_wish_area {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 9px 10px;
}

.category_product_discount {
    background: #DF4F35;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.07);
    border-radius: 20px;
    padding: 0 5px;
    min-width: 39px;
}

.category_product_discount p {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 23px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    padding: 0;
    margin: 0;
}

.category_product_wish {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.07);
    border-radius: 20px;
    padding: 0 8px;
    min-width: 34px;
}

.category_product_wish i {
    color: #DA4024;
    font-size: 12px;
    line-height: 23px;
    margin-right: 5px;
}

.category_product_wish p {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 23px;
    text-align: center;
    color: #768398;
    padding: 0;
    margin: 0;
}

.category_product_list_box_img {
    height: 195px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.category_product_list_box_img img {
    width: 100%;
}

.category_product_list_box_cont {
    padding: 8px;
    transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -webkit-transition: all 500ms ease-in-out;
}

.category_product_list_box_cont ul {
    display: flex;
    margin-bottom: 2px;
}

.category_product_list_box_cont ul li {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 11px;
    line-height: 16px;
    color: #3A4557;
    margin-right: 20px;
    display: flex;
    align-items: center;
}

.category_product_list_box_cont ul li img {
    margin-right: 5px;
}

.category_product_list_box_cont ul li:first-child {
    color: #14934A;
}

.category_product_list_box_cont h3 {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: #3A4557;
    margin-bottom: 2px;
}

.cat_product_price p {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
    color: #2C3440;
}

.cat_product_price p span {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    text-decoration-line: line-through;
    text-transform: uppercase;
    color: #7F8794;
}

.category_product_list_box:hover .category_product_list_box_cont {
    opacity: 0;
    cursor: pointer;
    transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -webkit-transition: all 500ms ease-in-out;
}


.category_product_list_box_cont_full {
    padding: 8px;
    transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -webkit-transition: all 500ms ease-in-out;
    /* display: none; */
    opacity: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background: #ffffff;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 0 0 8px 8px;
    padding-bottom: 32px;
}

.category_cont p {
    padding: 0 0 3px;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 15px;
    display: flex;
    align-items: center;
    color: #3A4557;
}

.category_product_list_box:hover .category_product_list_box_cont_full {
    /* display: block; */
    cursor: pointer;
    transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -webkit-transition: all 500ms ease-in-out;
    opacity: 1;
}

.category_product_list_box_cont_full ul {
    display: flex;
    margin-bottom: 2px;
}

.category_product_list_box_cont_full ul li {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 11px;
    line-height: 16px;
    color: #3A4557;
    margin-right: 20px;
    display: flex;
    align-items: center;
}

.category_product_list_box_cont_full ul li img {
    margin-right: 5px;
}

.category_product_list_box_cont_full ul li:first-child {
    color: #14934A;
}

.category_product_list_box_cont_full h3 {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: #3A4557;
    margin-bottom: 2px;
}

.cat_product_price p {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
    color: #2C3440;
}

.cat_product_price p span {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    text-decoration-line: line-through;
    text-transform: uppercase;
    color: #7F8794;
}

.cat_buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}

.go_details {
    background: #768398;
    border-radius: 2px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 11px;
    line-height: 28px;
    color: #FFFFFF;
    padding: 0 12px;
}

.go_details:hover {
    background: #DA4024;
    color: #FFFFFF;
}

.go_shop {
    background: #DA4024;
    border-radius: 2px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 11px;
    line-height: 28px;
    color: #FFFFFF;
    padding: 0 24px;
}

.go_shop:hover {
    background: #768398;
    color: #FFFFFF;
}

.load_more_product {
    text-align: center;
    margin-bottom: 35px;
}

.load_more_product a {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 47px;
    text-align: center;
    color: #FFFFFF;
    background: #DA4024;
    box-shadow: 0px 0px 6px 4px rgba(0, 0, 0, 0.07);
    display: inline-block;
    padding: 0 40px;
}

.load_more_product a:hover {
    color: #FFFFFF;
    background: #2C3441;
}

.paging_area ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.paging_area ul li {
    background: #FFFFFF;
    box-shadow: 0px 0px 6px 4px rgba(0, 0, 0, 0.07);
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 30px;
    text-align: center;
    color: #2C3440;
    margin: 0 5px;
}

.paging_area ul li a {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 30px;
    text-align: center;
    color: #2C3440;
    padding: 0 12px;
    display: block;
}

.paging_area ul li a.last {
    color: #DA4024;
}

.paging_area ul li a:hover {
    font-size: 12px;
    line-height: 30px;
    background: #DA4024;
    color: #ffffff;
    box-shadow: 0px 0px 6px 4px rgba(0, 0, 0, 0.07);
}

.paging_area ul li.active a {
    font-size: 12px;
    line-height: 30px;
    background: #DA4024;
    color: #ffffff;
    box-shadow: 0px 0px 6px 4px rgba(0, 0, 0, 0.07);
}


.view_category_section {
    margin-bottom: 50px;
}

/*  */



/*  */

.category_left_section {
    margin-right: 40px;
}

.remove_filters_section {
    border-bottom: 1px solid #D9D9D9;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.remove_filters_section h3 {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #3A4557;
    margin-bottom: 15px;
}

.remove_filters_section ul li {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #DA4024;
    margin-bottom: 12px;
}

.remove_filters_box {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    display: inline-flex;
    padding: 4px 5px;
}

.remove_filters_section ul li .remove_filters_box span a {
    background: #3A4557;
    width: 20px;
    height: 20px;
    display: block;
    text-align: center;
    color: #ffffff;
}

.remove_filters_section ul li .remove_filters_box span a:hover {
    background: #DA4024;
}

.remove_filters_section ul li p {
    padding: 0 8px 0 5px;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #474242;
}

.remove_filters_section ul li a {
    color: #DA4024;
}

.remove_filters_section ul li a:hover {
    color: #3A4557;
}

/*  */


/*  */

.Search_in_the_category_section {
    border-bottom: 1px solid #D9D9D9;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.Search_in_the_category_section h3 {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #3A4557;
    margin-bottom: 15px;
}

.Search_in_the_category_section form {
    display: flex;
}

.Search_in_the_category_section input[type="text"] {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    font-size: 14px;
    line-height: 34px;
    color: #3A4557;
    padding: 0 8px;
    width: 190px;
}

.Search_in_the_category_section input[type="submit"] {
    background: #3A4557 url(../images/search_icon.png) no-repeat center center;
    font-size: 0;
    border: none;
    height: 36px;
    width: 43px;
    display: block;
}

.category_item_list {
    border-bottom: 1px solid #D9D9D9;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.category_item_list h4 {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 20px;
    color: #3A4557;
}

/*  */


/*  */

.checkbox_section .form-group {
    display: block;
    margin-bottom: 12px;
}

.checkbox_section .form-group input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
}

.checkbox_section .form-group label {
    position: relative;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: #474242;
    display: inline-flex;
    align-items: center;
    justify-content: start;
}

.checkbox_section .form-group label.check_available {
    color: #25BE66;
}

.checkbox_section .form-group label img {
    margin-right: 5px;
}

.checkbox_section .form-group label:before {
    content: '';
    border: 1px solid #D9D9D9;
    /* box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05); */
    padding: 10px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 8px;
    background: #FFFFFF;
}

.checkbox_section .form-group input:checked+label:before {
    border: 1px solid #DA4024;
}

.checkbox_section .form-group input:checked+label:after {
    content: '';
    display: block;
    position: absolute;
    top: 2px;
    left: 8px;
    width: 6px;
    height: 14px;
    border: solid #DA4024;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.checkbox_section .form-group input:checked+label {
    color: #DA4024;
}

.checkbox_section .form-group span {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
    float: right;
    color: #787C83;
}

/*  */

.checkbox_section {
    margin-top: 20px;
}



.tab_box {
    padding: 0;
}

.tab_content_box_wrap {
    padding: 20px 0;
}

.tab_box ul li {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 52px;
    color: #3A4557;
    border: none;
    padding: 0;
    margin-right: 40px;
    border-radius: 0;
}

.tab_box ul li.react-tabs__tab {
    background: none;
}

.tab_box ul li.react-tabs__tab--selected {
    color: #DA4024;
    border-radius: 0;
    font-weight: 500;
}

.tab_box .react-tabs__tab-list {
    border-bottom: 1px solid #D9D9D9;
    margin: 0 0 0;
    padding: 0;
}

.tab_content_box h2 {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 39px;
    text-transform: uppercase;
    color: #3A4557;
    padding-bottom: 20px;
}

.tab_content_box h2 span {
    font-weight: 300;
}

.tab_content_box p {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    color: #3A4557;
}

.tab_content_box h3 {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 39px;
    text-transform: capitalize;
    color: #3A4557;
    margin-bottom: 30px;
}

.list_of_product_section {
    background: #F5F5F5;
    border-radius: 8px;
    padding: 35px 25px 0 25px;
    margin-bottom: 30px;
}

.list_of_product_box {
    margin-bottom: 30px;
}

.list_of_product_box_img {
    background: #FFFFFF;
    box-shadow: 0px 0px 10px 9px rgba(0, 0, 0, 0.02);
    border-radius: 8px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 62px;
    height: 60px;
}

.list_of_product_box p {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 22px;
    text-transform: capitalize;
    color: #3A4557;
}


/*  */


/*  */

.checkbox_section .form-group label.red_color:before {
    background: #FF0000;
}

.checkbox_section .form-group input:checked+label.red_color:after {
    content: '';
    display: block;
    position: absolute;
    top: 2px;
    left: 8px;
    width: 6px;
    height: 14px;
    border: solid #ffffff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.checkbox_section .form-group label.yellow_color:before {
    background: #FFF618;
}

.checkbox_section .form-group input:checked+label.yellow_color:after {
    content: '';
    display: block;
    position: absolute;
    top: 2px;
    left: 8px;
    width: 6px;
    height: 14px;
    border: solid #000000;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.checkbox_section .form-group label.green_color:before {
    background: #60DB00;
}

.checkbox_section .form-group input:checked+label.green_color:after {
    content: '';
    display: block;
    position: absolute;
    top: 2px;
    left: 8px;
    width: 6px;
    height: 14px;
    border: solid #ffffff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.checkbox_section .form-group label.skyblue_color:before {
    background: #00C1EB;
}

.checkbox_section .form-group input:checked+label.skyblue_color:after {
    content: '';
    display: block;
    position: absolute;
    top: 2px;
    left: 8px;
    width: 6px;
    height: 14px;
    border: solid #ffffff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.checkbox_section .form-group label.blue_color:before {
    background: #001AFF;
}

.checkbox_section .form-group input:checked+label.blue_color:after {
    content: '';
    display: block;
    position: absolute;
    top: 2px;
    left: 8px;
    width: 6px;
    height: 14px;
    border: solid #ffffff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.checkbox_section .form-group label.grey_color:before {
    background: #858585;
}

.checkbox_section .form-group input:checked+label.grey_color:after {
    content: '';
    display: block;
    position: absolute;
    top: 2px;
    left: 8px;
    width: 6px;
    height: 14px;
    border: solid #ffffff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.checkbox_section .form-group label.purple_color:before {
    background: #DB00FF;
}

.checkbox_section .form-group input:checked+label.purple_color:after {
    content: '';
    display: block;
    position: absolute;
    top: 2px;
    left: 8px;
    width: 6px;
    height: 14px;
    border: solid #ffffff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.checkbox_section .form-group label.white_color:before {
    background: #ffffff;
}

.checkbox_section .form-group input:checked+label.white_color:after {
    content: '';
    display: block;
    position: absolute;
    top: 2px;
    left: 8px;
    width: 6px;
    height: 14px;
    border: solid #000000;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.checkbox_section .form-group label.black_color:before {
    background: #000000;
}

.checkbox_section .form-group input:checked+label.black_color:after {
    content: '';
    display: block;
    position: absolute;
    top: 2px;
    left: 8px;
    width: 6px;
    height: 14px;
    border: solid #ffffff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.checkbox_section.for_color .form-group {
    display: inline-block;
    margin-bottom: 12px;
}

/*  */


/*  */

.price_range_section {
    margin-top: 15px;
}

.price_range_section_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    color: #474242;
}

.css-eg0mwd-MuiSlider-thumb:before {
    background: #DA4024;
}

.css-1gv0vcd-MuiSlider-track {
    background-color: #DA4024 !important;
    border: 1px solid #DA4024 !important;
}

.css-14pt78w-MuiSlider-rail {
    background-color: #D9D9D9 !important;
}

/*  */



/*  */

.related_product_category_section {
    margin-top: 30px;
    margin-bottom: 30px;
}

.related_product_category {
    background: #F5F5F5;
    border-radius: 8px;
    width: 159px !important;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 5px;
}

.related_product_category p {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    text-transform: capitalize;
    color: #3A4557;
    padding: 0;
    margin: 0;
}

/*  */


@media only screen and (max-width:767px) {}

@media screen and (min-width:360px) and (max-width:767px) {}

@media screen and (min-width:412px) and (max-width:767px) {}

@media screen and (min-width:480px) and (max-width:767px) {}

@media screen and (min-width:568px) and (max-width:767px) {}

@media screen and (min-width:636px) and (max-width:767px) {}

@media screen and (min-width:732px) and (max-width:1024px) {}

@media screen and (min-width:768px) and (max-width:1024px) {}

@media screen and (min-width:800px) and (max-width:1024px) {}

@media screen and (min-width:900px) and (max-width:1024px) {}

@media screen and (min-width:980px) and (max-width:1024px) {}

@media screen and (min-width:1000px) and (max-width:1024px) {}

@media screen and (min-width:1025px) and (max-width:1280px) {}


@media screen and (min-width:1281px) and (max-width:1366px) {}



@media screen and (min-width:1500px) and (max-width:1999px) {}

@media screen and (min-width:2000px) and (max-width:3000px) {}