.home_container {
  padding-top: 121px;
}
.banner_section {
  position: relative;
}
.banner_section img {
  width: 100%;
}
.banner_content {
  position: absolute;
  top: 42%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  max-width: 616px;
  text-align: center;
  background: rgba(255, 255, 255, 0.8);
  padding: 18px 0;
}
.banner_content h1 {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 45px;
  align-items: center;
  text-align: center;
  color: #da4024;
}
.banner_content span {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 38px;
  align-items: center;
  text-align: center;
  color: #3a4557;
}
.banner_content p {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  align-items: center;
  text-align: center;
  color: #3a4557;
  padding: 0;
  margin: 0;
}

/*  */

.best_deals_section {
  margin-bottom: 50px;
}

.best_deals_area {
  /* background: linear-gradient(0deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), #FFFFFF;
    box-shadow: 0px -3px 24px -7px rgba(0, 0, 0, 0.15); */
  padding: 20px 20px;
  margin-top: -37px;
  position: relative;
  z-index: 1;
  /* height: 260px; */
}
.best_deals_area:before {
  position: absolute;
  left: 0;
  top: 0;
  background: linear-gradient(0deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%),
    #ffffff;
  box-shadow: 0px -3px 24px -7px rgba(0, 0, 0, 0.15);
  content: "";
  display: block;
  width: 100%;
  height: 260px;
}

.title_section_with_view_all {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  position: relative;
}
.title_section_with_view_all:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background: #d9d9d9;
  width: 100%;
  height: 1px;
  display: block;
  bottom: 0;
  margin: auto;
}

.title_section_with_view_all h2 {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 39px;
  text-transform: uppercase;
  color: #3a4557;
  background: #ffffff;
  position: relative;
  padding-right: 20px;
}
.title_section_with_view_all h2 span {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 26px;
  line-height: 39px;
  text-transform: uppercase;
  color: #3a4557;
}
.view_all {
  background: #ffffff;
  position: relative;
  padding-left: 15px;
}
.view_all a {
  font-family: "Poppins", sans-serif;
  font-style: italic;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  color: #da4024;
}
.view_all a span {
  font-weight: 300;
}
.view_all a:hover {
  color: #3a4557;
}

.best_deals_product_list .slick-prev {
  background: #ffffff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.07);
  transform: matrix(-1, 0, 0, 1, 0, 0);
  width: 36px;
  height: 36px;
  border-radius: 100%;
  position: absolute;
  left: -75px;
  top: 100px;
}
.best_deals_product_list .slick-prev:before {
  position: absolute;
  left: 14px;
  top: 4px;
  content: "\f054";
  display: block;
  color: #da4024;
  font-family: "FontAwesome";
  font-size: 15px;
  line-height: 30px;
  text-align: center;
}
.best_deals_product_list .slick-next {
  background: #ffffff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.07);
  transform: matrix(-1, 0, 0, 1, 0, 0);
  width: 36px;
  height: 36px;
  border-radius: 100%;
  right: -75px;
  top: 100px;
}
.best_deals_product_list .slick-next:before {
  position: absolute;
  left: 11px;
  top: 4px;
  display: block;
  content: "\f053";
  display: block;
  color: #da4024;
  font-family: "FontAwesome";
  font-size: 15px;
  line-height: 30px;
  text-align: center;
}

.best_deals_product_list_box {
  padding: 0 8px;
}
.best_deals_product_list_box_img {
  margin-bottom: 10px;
}
.best_deals_product_list_box_img img {
  width: 100%;
}
.best_deals_product_list_box_cont {
  text-align: center;
}
.best_deals_product_list_box_cont span {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  color: #768398;
  padding-bottom: 5px;
  display: inline-block;
}
.best_deals_product_list_box_cont h3 {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #3a4557;
  margin-bottom: 5px;
}
.best_deals_product_list_box_cont p {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: #848484;
  margin-bottom: 10px;
}
.price_box {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #2c3440;
}
.price_box span {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  text-decoration-line: line-through;
  text-transform: uppercase;
  color: #7f8794;
}

.find_furniture_area_box {
  margin-bottom: 22px;
  position: relative;
  cursor: pointer;
}
.find_furniture_area_box:hover h3 {
  opacity: 0;
  transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -webkit-transition: all 500ms ease-in-out;
}
.find_furniture_area_box h3 {
  position: absolute;
  left: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 50px;
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #000000;
  width: 100%;
  transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -webkit-transition: all 500ms ease-in-out;
}

/*  */

.flip-card {
  background-color: transparent;
  width: 226px;
  height: 170px;
  perspective: 1000px;
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-back {
  background: rgba(255, 255, 255, 0.8);
  color: white;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
}

/*  */

.furniture_view h4 {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 24px;
  text-align: center;
  /* letter-spacing: 0.1em; */
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 5px;
}
.furniture_view a {
  font-family: "Poppins", sans-serif;
  font-style: italic;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  color: #da4024;
}
.furniture_view a span {
  font-weight: 300;
}
.furniture_view a:hover {
  color: #000000;
}
.find_furniture_section {
  margin-bottom: 30px;
}

/*  */

/*  */

.view_category_section {
  margin-bottom: 30px;
}
.view_category_list_item_box {
  background: #ffffff;
  box-shadow: 0px 0px 10px 9px rgba(0, 0, 0, 0.02);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 165px;
  height: 165px;
  text-align: center;
}
.view_category_list_item_box img {
  display: inline-block;
  margin-bottom: 15px;
}
.view_category_list_item_box h3 {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #3a4557;
}

.view_category_list_item_box a:hover h3 {
  color: #da4024;
}

/*  */

/*  */

.finding_kitchen_section {
  margin-bottom: 30px;
}
.section_banner_area {
  margin-bottom: 25px;
  position: relative;
}
.section_banner_cont {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
  max-width: 372px;
  text-align: center;
  background: rgba(255, 255, 255, 0.8);
  padding: 18px 0;
}
.section_banner_cont h3 {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 45px;
  text-align: center;
  color: #da4024;
  padding: 8px 0;
}

.small_product_slider .slick-slide {
  padding: 0 10px;
}
.small_product_slider_list_box {
  background: #f5f5f5;
  box-shadow: 0px 0px 10px 9px rgba(0, 0, 0, 0.02);
  border-radius: 8px;
  margin: 15px 0;
}
.small_product_slider_sec {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
}
.small_product_slider_list_box_img {
  margin-right: 10px;
}
.small_product_slider_list_box_cont h3 {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 14px;
  text-transform: capitalize;
  color: #3a4557;
}

.small_product_slider .slick-prev {
  background: #ffffff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.07);
  transform: matrix(-1, 0, 0, 1, 0, 0);
  width: 36px;
  height: 36px;
  border-radius: 100%;
  position: absolute;
  left: -40px;
  top: 28px;
}
.small_product_slider .slick-prev:before {
  position: absolute;
  left: 14px;
  top: 4px;
  content: "\f054";
  display: block;
  color: #da4024;
  font-family: "FontAwesome";
  font-size: 15px;
  line-height: 30px;
  text-align: center;
}
.small_product_slider .slick-next {
  background: #ffffff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.07);
  transform: matrix(-1, 0, 0, 1, 0, 0);
  width: 36px;
  height: 36px;
  border-radius: 100%;
  right: -40px;
  top: 28px;
}
.small_product_slider .slick-next:before {
  position: absolute;
  left: 11px;
  top: 4px;
  display: block;
  content: "\f053";
  display: block;
  color: #da4024;
  font-family: "FontAwesome";
  font-size: 15px;
  line-height: 30px;
  text-align: center;
}
.small_product_slider {
  margin-bottom: 20px;
}

/*  */

/*  */

.popular_product_section {
  margin-bottom: 30px;
}
.popular_product_section .best_deals_product_list .slick-prev {
  left: -40px;
  top: 100px;
}
.popular_product_section .best_deals_product_list .slick-next {
  right: -40px;
  top: 100px;
}

/*  */

/*  */

.popular_search_section {
  margin-bottom: 30px;
}

.popular_search_box {
  width: 164px;
}
.popular_search_box_area {
  background: #ffffff;
  box-shadow: 0px 0px 10px 9px rgba(0, 0, 0, 0.02);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-bottom: 30px;
  margin-left: 13px;
  margin-right: 13px;
  margin-top: 13px;
}
.popular_search_box_area h3 {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  text-transform: capitalize;
  color: #3a4557;
  margin-left: 8px;
}

.popular_search_area .slick-prev {
  background: #ffffff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.07);
  transform: matrix(-1, 0, 0, 1, 0, 0);
  width: 36px;
  height: 36px;
  border-radius: 100%;
  position: absolute;
  left: -35px;
  top: 62px;
}
.popular_search_area .slick-prev:before {
  position: absolute;
  left: 14px;
  top: 4px;
  content: "\f054";
  display: block;
  color: #da4024;
  font-family: "FontAwesome";
  font-size: 15px;
  line-height: 30px;
  text-align: center;
}
.popular_search_area .slick-next {
  background: #ffffff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.07);
  transform: matrix(-1, 0, 0, 1, 0, 0);
  width: 36px;
  height: 36px;
  border-radius: 100%;
  right: -35px;
  top: 62px;
}
.popular_search_area .slick-next:before {
  position: absolute;
  left: 11px;
  top: 4px;
  display: block;
  content: "\f053";
  display: block;
  color: #da4024;
  font-family: "FontAwesome";
  font-size: 15px;
  line-height: 30px;
  text-align: center;
}

/*  */

/*  */

.your_recent_views_section {
  margin-bottom: 30px;
}
.your_recent_views_section .best_deals_product_list .slick-prev {
  left: -40px;
  top: 100px;
}
.your_recent_views_section .best_deals_product_list .slick-next {
  right: -40px;
  top: 100px;
}

/*  */

/*  */

.think_you_like_section {
  margin-bottom: 30px;
}
.think_you_like_section .best_deals_product_list .slick-prev {
  left: -40px;
  top: 100px;
}
.think_you_like_section .best_deals_product_list .slick-next {
  right: -40px;
  top: 100px;
}

/*  */

/*  */

.living_room_section,
.bedroom_section,
.garden_section {
  margin-bottom: 30px;
}

/*  */

/*  */

.recent_product_section {
  margin-bottom: 30px;
}
.recent_product_section .best_deals_product_list .slick-prev {
  left: -40px;
  top: 100px;
}
.recent_product_section .best_deals_product_list .slick-next {
  right: -40px;
  top: 100px;
}

/*  */

/*  */

.we_recommend_section {
  margin-bottom: 40px;
  overflow: hidden;
}
.recommend_box {
  width: 20%;
  max-width: 228px;
  height: 91px;
  display: flex;
  justify-content: center;
  align-items: center;
  float: left;
  border: #d9d9d9 1px solid;
}

/*  */

/*  */

.blog_section {
  margin-bottom: 30px;
}
.blog_box_img {
  margin-bottom: 25px;
}
.auther_date_box {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.auther_name {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  color: #768398;
  padding: 0;
  margin: 0;
}
.post_date {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  color: #3a4557;
  padding: 0;
  margin: 0;
}
.shot_text {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #3a4557;
  padding: 0;
  margin: 0 0 10px;
}
.blog_box_cont a {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #da4024;
}
.blog_box_cont a:hover {
  color: #3a4557;
}

/*  */

@media only screen and (max-width: 767px) {
}

@media screen and (min-width: 360px) and (max-width: 767px) {
}

@media screen and (min-width: 412px) and (max-width: 767px) {
}

@media screen and (min-width: 480px) and (max-width: 767px) {
}

@media screen and (min-width: 568px) and (max-width: 767px) {
}

@media screen and (min-width: 636px) and (max-width: 767px) {
}

@media screen and (min-width: 732px) and (max-width: 1024px) {
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
}

@media screen and (min-width: 800px) and (max-width: 1024px) {
}

@media screen and (min-width: 900px) and (max-width: 1024px) {
}

@media screen and (min-width: 980px) and (max-width: 1024px) {
}

@media screen and (min-width: 1000px) and (max-width: 1024px) {
}

@media screen and (min-width: 1025px) and (max-width: 1280px) {
}

@media screen and (min-width: 1281px) and (max-width: 1366px) {
}

@media screen and (min-width: 1500px) and (max-width: 1999px) {
}

@media screen and (min-width: 2000px) and (max-width: 3000px) {
}
