div,
p,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
form,
input,
textarea,
header,
footer,
nav,
section,
article,
figure,
aside,
dl,
dt,
dd,
fieldset,
legend,
label,
em,
strong,
span,
b,
a,
img,
form,
input,
br,
hr {
  margin: 0;
  padding: 0;
}

a,
input[type='submit'] {
  transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -webkit-transition: all 500ms ease-in-out;
  text-decoration: none;
}

a:hover,
input[type='submit']:hover {
  transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -webkit-transition: all 500ms ease-in-out;
}

input[type='text'],
input[type='email'],
input[type='tel'],
input[type='password'],
input[type='submit'],
textarea,
button,
button:hover {
  border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
}

a {
  text-decoration: none;
  padding: 0;
  margin: 0;
}


input[type='radio'] {
  -webkit-tap-highlight-color: transparent;
}

a,
img,
input,
input:hover,
input:focus,
input:active,
a:focus {
  outline: none;
}

p {
  color: #667c77;
  font-size: 14px;
  font-size: 1.4rem;
  line-height: 24px;
  line-height: 2.4rem;
  margin: 0 0 20px;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
}



ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  height: auto !important;
  max-width: 100%;
  vertical-align: middle;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  outline: none;
  border: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Poppins', sans-serif;
}

* {
  outline: none;
}

.after:after {
  clear: both;
  content: "";
  display: block;
  visibility: hidden;
}

:after,
:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}


/* main css start here */

.main_wrapper {
  overflow: hidden;
}




/* header start here */

.header_wrapper {
  position: fixed;
  z-index: 3;
  width: 100%;
}

/*  */

.header_top {
  background: #2C3441;
  padding: 15px 0;
}

.logo_wrap {
  display: flex;
  align-items: center;
}
.search_area form {
  display: flex;
}
.search_area input[type="text"] {
  width: 94%;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 10px;
  line-height: 40px;
  color: #768398;
  height: 40px;
  padding: 0 13px;
  border: none;
}
.search_area input[type="submit"]{
  width: 46px;
  height: 40px;
  background: #DA4024 url(../images/search_icon.png) no-repeat center center;
  border: none;
  font-size: 0;
}

.top_cart_area ul {
  display: flex;
  justify-content: end;
  align-items: center;
}
.top_cart_area ul li {
  margin-left: 20px;
  line-height: 40px;
  position: relative;
}
.cart_number {
  position: absolute;
  background: #DA4024;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 18px;
  color: #FFFFFF;
  width: 18px;
  height: 18px;
  border-radius: 100%;
  text-align: center;
  top: 4px;
  right: -10px;
}
.top_cart_area ul li a:hover svg path {
  fill: #DA4024;
}

/*  */


/*  */

.header_bottom {
  background: #3A4557;
  border-radius: 0;
  transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -webkit-transition: all 500ms ease-in-out;
  position: relative;
  z-index: 1;
}

.header_bottom.fixed {
  position: fixed;
  left: 8.2%;
  top: 0;
  z-index: 999;
  width: 100%;
  max-width: 1130px;
  transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -webkit-transition: all 500ms ease-in-out;
}

.main_menu {
  padding-left: 0;
}
.main_menu ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.main_menu ul li {
  display: inline-block;
  vertical-align: top;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 48px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #FFFFFF;
  position: relative;
}
.main_menu ul li a {
  display: inline-block;
  vertical-align: top;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 48px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #FFFFFF;
  position: relative;
}
.main_menu ul li a i {
  font-size: 13px;
}
.main_menu ul li a:hover {
  color: #da4024;
}

/*  */

.main_menu ul li:hover ul {
  display: block;
  transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -webkit-transition: all 500ms ease-in-out;
}
.main_menu ul ul {
  position: absolute;
  left: 0;
  top: 48px;
  z-index: 1;
  width: 200px;
  background: #ffffff;
  text-align: left;
  padding: 0;
  display: none;
  transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -webkit-transition: all 500ms ease-in-out;
  -webkit-box-shadow: -1px 0px 9px 4px rgba(0, 0, 0, 0.09);
  -moz-box-shadow: -1px 0px 9px 4px rgba(0, 0, 0, 0.09);
  box-shadow: -1px 0px 9px 4px rgba(0, 0, 0, 0.09);
}
.main_menu ul ul li {
  padding: 0 0;
  width: 100%;
  border-bottom: #d9e2ef 1px solid;
  font-size: 14px;
}
.main_menu ul ul li a {
  width: 100%;
  padding: 0 10px;
  font-size: 12px;
  color: #3a4557;
}
.main_menu ul ul li a:before,
.main_menu ul ul li a:after {
  display: none !important;
}

/*  */


/* header ends here */



/* footer start here */


/*  */

.tooter_top_area {
  background: #2C3441;
  padding: 40px 0;
}
.footer_top_left h2 {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 45px;
  text-transform: uppercase;
  color: #FFFFFF;
}
.footer_top_left h2 span {
  font-weight: 300;
}
.footer_top_left p {
  font-family: 'Poppins', sans-serif;
  font-style: italic;
  font-weight: 300;
  font-size: 14px;
  line-height: 21px;
  color: #FFFFFF;
  padding: 0;
  margin: 0;
}

.news_latter_wrap {
  background: #ffffff;
  border: #DA4024 1px solid;
  padding: 4px;
  display: flex;
  position: relative;
}
.news_latter_wrap:before {
  position: absolute;
  left: 20px;
  top: 20px;
  content: "";
  width: 20px;
  height: 12px;
  background: url(../images/mail_icon.png) no-repeat 0 0;
  display: block;
}
.news_latter_wrap input[type="text"] {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 47px;
  letter-spacing: 0.1em;
  color: #3A4557;
  height: 47px;
  width: 80%;
  border: none;
  padding: 0 20px 0 45px;
}
.news_latter_wrap input[type="Submit"] {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 47px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #FFFFFF;
  height: 47px;
  border: none;
  background: #DA4024;
  padding: 0 22px;
}
.news_latter_wrap input[type="Submit"]:hover {
  background: #2C3441;
}

.tooter_top_area .row {
  align-items: center;
}

/*  */


/*  */

.footer_middle_section {
  background: #ffffff;
  padding: 45px 0;
}
.logo_area img {
  margin-bottom: 12px;
}
.logo_area p {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #2C3440;
}
.social_menu ul {
  display: flex;
}
.social_menu ul li {
  margin-right: 15px;
}
.social_menu ul li a {
  color: #2C3440;
  font-size: 20px;
  line-height: 30px;
}
.social_menu ul li a:hover {
  color: #DA4024;
}

.contact_info h3 {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #2C3440;
  margin-bottom: 15px;
  position: relative;
  display: inline-block;
}
.contact_info h3:before {
  position: absolute;
  right: -35px;
  bottom: 8px;
  content: "";
  display: block;
  background: #DA4024;
  height: 1px;
  width: 24px;
}
.contact_info p {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #2C3440;
  margin-bottom: 15px;
}

.contact_info p a {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #2C3440;
}
.contact_info p a:hover {
  color: #DA4024;
}

.general_menu h3 {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #2C3440;
  margin-bottom: 15px;
  position: relative;
  display: inline-block;
}
.general_menu h3:before {
  position: absolute;
  right: -35px;
  bottom: 8px;
  content: "";
  display: block;
  background: #DA4024;
  height: 1px;
  width: 24px;
}
.general_menu ul li {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 25px;
  color: #2C3440;
  position: relative;
  padding-left: 10px;
}
.general_menu ul li:before {
  position: absolute;
  left: 0;
  top: 11px;
  content: "";
  width: 3px;
  height: 3px;
  background: #2C3440;
  border-radius: 100%;
}
.general_menu ul li a {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 25px;
  color: #2C3440;
}
.general_menu ul li a:hover {
  color: #DA4024;
}

.categories_menu h3 {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #2C3440;
  margin-bottom: 15px;
  position: relative;
  display: inline-block;
}
.categories_menu h3:before {
  position: absolute;
  right: -35px;
  bottom: 8px;
  content: "";
  display: block;
  background: #DA4024;
  height: 1px;
  width: 24px;
}
.categories_menu ul li {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 25px;
  color: #2C3440;
  position: relative;
  padding-left: 10px;
}
.categories_menu ul li:before {
  position: absolute;
  left: 0;
  top: 11px;
  content: "";
  width: 3px;
  height: 3px;
  background: #2C3440;
  border-radius: 100%;
}
.categories_menu ul li a {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 25px;
  color: #2C3440;
}
.categories_menu ul li a:hover {
  color: #DA4024;
}


/*  */


/*  */

.footer_bottom {
  background: #2C3441;
}
.copy_text {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 40px;
  color: #FFFFFF;
}

.footer_bottom_right ul {
  display: flex;
  justify-content: end;
  align-items: center;
}
.footer_bottom_right ul li {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 40px;
  text-align: right;
  color: #FFFFFF;
  margin-left: 16px;
}
.footer_bottom_right ul li a {
  color: #DA4024;
}
.footer_bottom_right ul li a:hover {
  color: #FFFFFF;
}

/*  */


/* footer ends here */


.scroll_top_wrap {
  position: fixed;
  right: 10px;
  bottom: 10px;
  z-index: 1;
  display: none;
  cursor: pointer;
}
.scroll_top_wrap i {
  color: #3A4557;
  font-size: 16px;
  background: #FFFFFF;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.07);
  transform: matrix(-1, 0, 0, 1, 0, 0);
  width: 36px;
  height: 36px;
  border-radius: 100%;
  text-align: center;
  line-height: 36px;
}


.toggle-menu {
  display: none;
}





/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media print,
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 1.25dppx),
(min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {

  *,
  *::before,
  *::after {
    background: #fff !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]::after,
  a[href^="javascript:"]::after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
   * Printing Tables:
   * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
   */
  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}





@media only screen and (max-width:767px) {


  /*========================== start mobile menu =================================*/

  span.toggle-menu img {
    float: left;
    margin: 4px 0 0 7px;
  }

  span.toggle-menu {
    width: auto;
    float: left;
    margin: 0;
    padding: 0;
    display: block;
    cursor: pointer;
  }

  .main_menu .nav_sec {
    width: 280px;
    height: 100%;
    float: none;
    position: fixed;
    z-index: 999;
    top: 0;
    right: -100%;
    padding: 50px 0 0;
    background: #f5f5f5;
    display: block;
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
    -webkit-box-shadow: -1px 0px 9px 4px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: -1px 0px 9px 4px rgba(0, 0, 0, 0.09);
    box-shadow: -1px 0px 9px 4px rgba(0, 0, 0, 0.09);
  }

  .main_menu .nav_sec.slidein {
    right: 0;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }

  .main_menu .nav_sec .cls-btn {
    width: 32px;
    height: 32px;
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
    background: url(../images/cross.png) no-repeat 0 0;
  }

  .main_menu .nav_sec ul {
    text-align: left;
    display: initial;
  }

  .main_menu .nav_sec i.fa-chevron-down {
    display: none;
  }

  .main_menu .nav_sec ul>li {
    display: block;
    padding-bottom: 0;
    width: 100%;
    float: left;
    margin: 0;
  }

  .main_menu .nav_sec ul>li+li {
    margin-left: 0;
  }

  .main_menu .nav_sec ul>li a {
    color: #334446;
    padding: 0 15px;
    font-size: 12px;
    border-radius: 0;
    display: block;
    border-bottom: none;
    line-height: 38px;
  }

  .main_menu .nav_sec ul li a:before {
    display: none;
  }

  .main_menu .nav_sec ul>li:hover>a,
  .main_menu .nav_sec ul>li.current-menu-item>a,
  .main_menu .nav_sec ul>li a.active {
    /* background: #3a4557; */
    color: #3a4557;
    border-bottom: none;
  }

  .main_menu .nav_sec>ul>li>a:after,
  .main_menu .nav_sec>ul>li>a:after {
    display: none;
  }

  .main_menu .nav_sec img {
    display: inline-block;
    vertical-align: middle;
  }

  .main_menu .nav_sec i {
    float: left;
    font-style: normal;
    color: #fff;
    line-height: 30px;
    font-size: 21px;
    font-weight: 600;
  }

  .main_menu .nav_sec ul>li:hover ul {
    display: none;
  }

  .main_menu .nav_sec ul>li ul {
    width: 100%;
    background: #ffffff;
    position: static;
    top: 100%;
    left: 0;
    text-align: left;
    display: none;
    float: left;
    border-radius: 0;
    padding: 0;
    box-shadow: none;
  }

  .main_menu .nav_sec ul li ul li a {
    padding: 6px 10px;
    color: #fff;
    display: block;
    line-height: 30px;
  }

  .main_menu .nav_sec ul ul>li:hover>a,
  .main_menu .nav_sec ul ul>li.active>a {
    background: transparent;
    color: #FFF;
  }

  .main_menu .nav_sec ul li .arw-nav {
    width: 40px;
    height: 45px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 999;
    cursor: pointer;
    background: url(../images/select_icon.png) no-repeat center;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;

  }

  .main_menu .nav_sec ul li .arw-nav.actv {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }

  /*========================================================================================*/


  /*  */



}

@media screen and (min-width:360px) and (max-width:767px) {}

@media screen and (min-width:412px) and (max-width:767px) {}

@media screen and (min-width:480px) and (max-width:767px) {}

@media screen and (min-width:568px) and (max-width:767px) {}

@media screen and (min-width:636px) and (max-width:767px) {}

@media screen and (min-width:732px) and (max-width:1024px) {

  

}

@media screen and (min-width:768px) and (max-width:1024px) {}

@media screen and (min-width:800px) and (max-width:1024px) {}

@media screen and (min-width:900px) and (max-width:1024px) {}

@media screen and (min-width:980px) and (max-width:1024px) {}

@media screen and (min-width:1000px) and (max-width:1024px) {
  
}

@media screen and (min-width:1025px) and (max-width:1280px) {

}


@media screen and (min-width:1281px) and (max-width:1366px) {}

@media screen and (min-width:1440px) and (max-width:1499px) {



}

@media screen and (min-width:1500px) and (max-width:1999px) {


}

@media screen and (min-width:2000px) and (max-width:3000px) {}