.img_producto_container {
  width: 500px;
  height: 300px;
  position: relative;
  overflow: hidden;
  cursor: zoom-in;
}
.img_producto {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: transform 0.5s ease-out;
}

/* background-image: url("../../images//Product_Image/search_add.png") no-repeat center top; */

.product_container {
  padding-top: 121px;
}

/* ------------------------------------------------------ */
.buying_product {
  margin-bottom: 25px;
}
.buying_product .product_list {
  background-color: #f5f5f5;
  position: relative;
}
.buying_product .product_list button {
  border: none;
  background: #ffffff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.07);
}
.buying_product .product_list .like_count {
  position: absolute;
  top: 8px;
  right: 11px;
  border-radius: 14.5px;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #3a4557;
  padding: 7px 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.buying_product .product_list .like_count span {
  padding-left: 7px;
}
.buying_product .product_list .like_count svg:hover {
  display: inline-block;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/18515/heart.svg)
    no-repeat 50% 50%;
  background-size: cover;
}
.buying_product .product_list .search_add {
  position: absolute;
  bottom: 12px;
  right: 12px;
  padding: 10px;
  border-radius: 50%;
}

.buying_product .product_Details {
  padding-left: 5px;
}
.buying_product .product_Details h1 {
  font-weight: 700;
  font-size: 26px;
  line-height: 39px;
  text-transform: uppercase;
  color: #3a4557;
  margin-bottom: 19px;
}
.buying_product .product_Details h4 {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  text-transform: uppercase;
  color: #3a4557;
  margin-bottom: 17px;
}
.buying_product .star {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 9px;
  margin-bottom: 12px;
}
.buying_product .star span {
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  color: #3a4557;
}
.buying_product .star svg {
  fill: #fdc700;
  font-size: 23px;
}
.buying_product .product_Details p {
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  color: #3a4557;
  margin-bottom: 29px;
}
.buying_product .product_Details .price {
  display: flex;
  align-items: center;
  margin-bottom: 11px;
}
.buying_product .product_Details .price h5 {
  font-weight: 700;
  font-size: 30px;
  line-height: 45px;
  text-transform: uppercase;
  color: #da4024;
}
.buying_product .product_Details .price h6 {
  font-weight: 300;
  font-size: 20px;
  line-height: 30px;
  text-decoration-line: line-through;
  text-transform: uppercase;
  color: #3a4557;
  padding-left: 18px;
}
.buying_product .product_Details .product_available_delivery {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 20px;
}
.buying_product .product_Details .product_available_delivery .available {
  font-weight: 500;
  font-size: 15px;
  line-height: 22px;
  color: #14934a;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.buying_product .product_Details .product_available_delivery .delivery {
  font-weight: 500;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  color: #3a4557;
  padding-left: 23px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.buying_product .product_Details button {
  background: #da4024;
  box-shadow: 0px 0px 6px 4px rgba(0, 0, 0, 0.07);
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  color: #ffffff;
  padding: 15px 48px;
  border: none;
  transition: 0.8s;
}
.buying_product .product_Details button:hover {
  background: #2c3441;
}
/* ------------------------------------------------------------ */
.shoplist_slider {
  margin-bottom: 64px;
}
.shoplist_slider .slick-slide {
  padding: 0 6px;
}
.shoplist_slider {
  max-width: 50%;
  padding: 0 10px;
}

.shoplist_slider .slick-prev {
  background: #ffffff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.07);
  transform: matrix(-1, 0, 0, 1, 0, 0);
  width: 32px;
  height: 32px;
  border-radius: 100%;
  position: absolute;
  left: -17px;
  z-index: 1;
  top: 19px;
}
.shoplist_slider .slick-prev:before {
  position: absolute;
  left: 12px;
  top: 2px;
  content: "\f054";
  display: block;
  color: #da4024;
  font-family: "FontAwesome";
  font-size: 15px;
  line-height: 30px;
  text-align: center;
}
.shoplist_slider .slick-next {
  background: #ffffff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.07);
  transform: matrix(-1, 0, 0, 1, 0, 0);
  width: 32px;
  height: 32px;
  border-radius: 100%;
  right: -16px;
  top: 20px;

  z-index: 1;
}
.shoplist_slider .slick-next:before {
  position: absolute;
  left: 10px;
  top: 2px;
  display: block;
  content: "\f053";
  display: block;
  color: #da4024;
  font-family: "FontAwesome";
  font-size: 15px;
  line-height: 30px;
  text-align: center;
}
/* --------------------------------------------------------------- */
.product_desc_spec {
  margin-bottom: 78px;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  color: #3a4557;
}
.product_desc_spec .product_data {
  padding-bottom: 16px;
  margin-bottom: 25px;
  border-bottom: 1px solid #d9d9d9;
  display: flex;
  gap: 40px;
}
.product_desc_spec .paragraph p {
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  color: #3a4557;
}
.react-tabs__tab--selected {
  border-color: none;
  border-radius: 0;
  color: #da4024;
}
/* ------------------------------------------------------------ */
.heading_realted_products {
  margin-bottom: 600px;
}
.heading_realted_products .heading {
  border-top: 1px solid #d9d9d9;
  padding-top: 32px;
  margin-bottom: 29px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.similar_categories_product .heading h4,
.heading_realted_products .heading h4 {
  font-weight: 300;
  font-size: 26px;
  line-height: 39px;
  text-transform: uppercase;
  color: #3a4557;
  position: relative;
  padding-right: 20px;
  background: #ffffff;
}
.heading_realted_products .heading::before {
  content: "";
  position: absolute;
  left: 0;
  top: 32px;
  background: #d9d9d9;
  width: 100%;
  height: 1px;
  display: block;
  bottom: 0;
  margin: auto;
}
.similar_categories_product span,
.heading_realted_products span {
  font-weight: 700;
}
/* ============================================================================ */
.similar_categories_product {
  margin-bottom: 70px;
}
.similar_categories_product .heading {
  margin-bottom: 33px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.similar_categories_product .heading::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background: #d9d9d9;
  width: 100%;
  height: 1px;
  display: block;
  bottom: 0;
  margin: auto;
}

.similar_categories_product .similar_categories_product_box img {
  margin-bottom: 17px;
}
.similar_categories_product .similar_categories_product_box h6 {
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  color: #768398;
}
.similar_categories_product .similar_categories_product_box h4 {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #3a4557;
}

.similar_categories_product .slick-slide {
  padding: 0 6px;
}

.similar_categories_product .slick-prev {
  background: #ffffff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.07);
  transform: matrix(-1, 0, 0, 1, 0, 0);
  width: 32px;
  height: 32px;
  border-radius: 100%;
  position: absolute;
  left: -35px;
  z-index: 1;
  top: 74px;
}
.similar_categories_product .slick-prev:before {
  position: absolute;
  left: 12px;
  top: 2px;
  content: "\f054";
  display: block;
  color: #da4024;
  font-family: "FontAwesome";
  font-size: 15px;
  line-height: 30px;
  text-align: center;
}
.similar_categories_product .slick-next {
  background: #ffffff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.07);
  transform: matrix(-1, 0, 0, 1, 0, 0);
  width: 32px;
  height: 32px;
  border-radius: 100%;
  right: -34px;
  top: 75px;
  z-index: 1;
}
.similar_categories_product .slick-next:before {
  position: absolute;
  left: 10px;
  top: 2px;
  display: block;
  content: "\f053";
  display: block;
  color: #da4024;
  font-family: "FontAwesome";
  font-size: 15px;
  line-height: 30px;
  text-align: center;
}
